# DefinitionsDefectsBuildingStructures

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/definitionsdefectsbuildingstructures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/definitionsdefectsbuildingstructures/: App.kt  MainActivity.kt
app/src/main/java/com/example/definitionsdefectsbuildingstructures/data/: Repository.kt  RepositoryInterface.kt
app/src/main/java/com/example/definitionsdefectsbuildingstructures/data/datastore/: DataStoreManager.kt  PreferencesSerializer.kt  UserPreferences.kt
app/src/main/java/com/example/definitionsdefectsbuildingstructures/data/model/: DrawingItem.kt  Label.kt  ProjectItem.kt
app/src/main/java/com/example/definitionsdefectsbuildingstructures/data/navigation/: Destination.kt  Destinations.kt  NavigateSingleTopToAndRetainState.kt
app/src/main/java/com/example/definitionsdefectsbuildingstructures/di/: AppModule.kt
app/src/main/java/com/example/definitionsdefectsbuildingstructures/ui/components/app/: BotAppBar.kt  TopAppBar.kt
app/src/main/java/com/example/definitionsdefectsbuildingstructures/ui/components/authorization/generalForAuthorization/: CreateButtonForAuthorization.kt  TextFieldForAuthorization.kt
app/src/main/java/com/example/definitionsdefectsbuildingstructures/ui/components/authorization/logIn/: BoxLogIn.kt  LinkToRecovery.kt
app/src/main/java/com/example/definitionsdefectsbuildingstructures/ui/components/projects/: ListOfProjects.kt  ProjectCard.kt
app/src/main/java/com/example/definitionsdefectsbuildingstructures/ui/components/updateLabel/: LabelImage.kt  RowOfActions.kt  SaveLabelButton.kt
app/src/main/java/com/example/definitionsdefectsbuildingstructures/ui/components/workWithDrawing/: AudioButton.kt  DrawingTopBar.kt  PhotoButton.kt  RoundButton.kt  RoundButtons.kt  ZoomableImage.kt
app/src/main/java/com/example/definitionsdefectsbuildingstructures/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/definitionsdefectsbuildingstructures/ui/screens/authorization/: Validators.kt
app/src/main/java/com/example/definitionsdefectsbuildingstructures/ui/screens/drawings/: DrawingsScreen.kt
app/src/main/java/com/example/definitionsdefectsbuildingstructures/ui/screens/projects/: ProjectsScreen.kt
app/src/main/java/com/example/definitionsdefectsbuildingstructures/ui/screens/updateLabel/: UpdateLabelScreen.kt  UpdateLabelViewModel.kt
app/src/main/java/com/example/definitionsdefectsbuildingstructures/ui/screens/workWithDrawing/: WorkWithDrawingScreen.kt  WorkWithDrawingViewModel.kt
app/src/main/java/com/example/definitionsdefectsbuildingstructures/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/definitionsdefectsbuildingstructures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
